# font_family FantasqueSansMono Nerd Font
# font_size 16.0
# font_family JetBrainsMono Nerd Font Mono
# font_size 14.0
font_family BlexMono Nerd Font
font_size 14.0
include themes/themes/Tango_Light.conf
macos_option_as_alt left
