NeoBundleLazy 'tpope/vim-fugitive', {
      \  'augroup': 'fugitive',
      \  'autoload': {
      \    'commands': [
      \      'Git',
      \      'Gcd',
      \      'Glcd',
      \      'Gstatus',
      \      'Gcommit',
      \      'Ggrep',
      \      'Glgrep',
      \      'Glog',
      \      'Gllog',
      \      'Gedit',
      \      'Gsplit',
      \      'Gvsplit',
      \      'Gtabedit',
      \      'Gpedit',
      \      'Gread',
      \      'Gwrite',
      \      'Gwq',
      \      'Gdiff',
      \      'Gsdiff',
      \      'Gvdiff',
      \      'Gmove',
      \      'Gremove',
      \      'Gblame',
      \      'Gbrowse'
      \    ]
      \  }
      \}
