if g:rc#plugin_define

NeoBundle 'morhetz/gruvbox'
NeoBundle 'zeis/vim-kolor'
NeoBundle 'Zenburn'
NeoBundle 'synic.vim'
NeoBundle 'github-theme'
NeoBundle 'vim-scripts/wombat256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'blerins/flattown'
NeoBundle 'vim-scripts/less.vim'
NeoBundle 'vim-scripts/strange'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'vim-scripts/rdark'
NeoBundle 'djjcast/mirodark'
NeoBundle 'sjl/badwolf'
NeoBundle 'reedes/vim-colors-pencil'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'tomasr/molokai'
NeoBundle 'sickill/vim-monokai'
NeoBundle 'mrkn256.vim'
NeoBundle 'chriskempson/tomorrow-theme', {
      \  'rtp': "~/.vim/bundle/tomorrow-theme/vim/",
      \}
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'tango2'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'freeo/vim-kalisi'
NeoBundle 'abra/vim-abra'
NeoBundle 'Wombat'
NeoBundle 'altercation/vim-colors-solarized'

else

endif
